//  e1=StrictScalar() OR e2 -> e2 <- e1 : e1 everywhere except if e1==0 
auto right = dynamic_cast<Data_*> (r);

const auto nEl = static_cast<OMPInt>(N_Elements());
assert(nEl);
Ty s = (*right)[0];
if (s != zero) {
  if (nEl == 1) {
    (*this)[0] = s;
    return this;
  }

  if ((GDL_NTHREADS = parallelize(nEl)) == 1) {
    for (OMPInt i = 0; i < nEl; ++i) (*this)[i] = s;
  } else {
    TRACEOMP(__FILE__, __LINE__)
#pragma omp parallel for num_threads(GDL_NTHREADS) default(none) shared(nEl, s)
    for (OMPInt i = 0; i < nEl; ++i) (*this)[i] = s;
  }
}
return this;